# DATABASE_URL=postgres://postgres:holaplex@localhost:5439/hub_nfts
DATABASE_URL=postgres://nfts:nfts@localhost:5555/nfts
POSTGRES_DB=hub_nfts
POSTGRES_PASSWORD=holaplex
SOLANA_ENDPOINT=https://api.devnet.solana.com
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_SSL=false
SOLANA_KEYPAIR_PATH=./keypair.json
NFT_STORAGE_API_ENDPOINT=https://api.nft.storage
IPFS_ENDPOINT=https://nftstorage.link/ipfs