DATABASE_URL=postgres://postgres:holaplex@localhost:5439/hub_nfts
POSTGRES_DB=hub_nfts
POSTGRES_PASSWORD=holaplex
SOLANA_ENDPOINT=https://api.devnet.solana.com
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_SSL=false
KEYPAIR_PATH=./keypair.json