DATABASE_URL=postgres://postgres:holaplex@localhost:5439/hub_nfts
POSTGRES_DB=hub_nfts
POSTGRES_PASSWORD=holaplex
SOLANA_ENDPOINT=https://api.devnet.solana.com
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_SSL=false
SOLANA_KEYPAIR_PATH=./keypair.json
HUB_UPLOADS_API_ENDPOINT=http://localhost:3000
CREDIT_SHEET=credits.toml
ASSET_CDN=https://assets.holaplex.tools
REDIS_URL=redis://localhost:6379